org.gradle.jvmargs=-Xmx6G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11

# mod
maven_group=net
archives_base_name=spelldamage
mod_version=1.0-SNAPSHOT

# loader
# architectury_version_api=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_version=1.19.2-43.1.25

# dependencies
tiny_config_version=2.0.2

# compatibility
# mod_menu_version=4.0.6
